[33mcommit 14abb1e5cd571fe6de7fdf372fe6573719fbdf07[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: zafar.shadman <zafar.shadman@magicfinserv.com>
Date:   Tue May 19 22:20:15 2020 +0530

    added develop

[33mcommit 65bec990cdc6f9ac54027a71b972c648e8cb7c76[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: zafar.shadman <zafar.shadman@magicfinserv.com>
Date:   Tue May 19 22:12:46 2020 +0530

    tried

[33mcommit b0c43f4e42c590c4ccce10e775c02f348c4b8ba1[m
Author: magicsw <shadmanzafar15@gmail.com>
Date:   Mon May 18 02:30:52 2020 +0530

    added python action yaml corrected

[33mcommit 1d2cb88557eda841f19d69e32e92b3c3b34af6d4[m
Author: magicsw <shadmanzafar15@gmail.com>
Date:   Mon May 18 02:28:21 2020 +0530

    added python action

[33mcommit b4cd5f60e6a2c474b28239b2aaa0511c00b8c230[m
Author: magicsw <shadmanzafar15@gmail.com>
Date:   Mon May 18 02:24:51 2020 +0530

    added python

[33mcommit cc61f3e0375898c8bcbe3fe6ca447b50286fdfca[m
Author: magicsw <shadmanzafar15@gmail.com>
Date:   Mon May 18 02:21:53 2020 +0530

    asd

[33mcommit e23972823f2fa344f1a4030c3dbae8ad7c875bbb[m
Merge: eb0452d a7b7bde
Author: magicsw <shadmanzafar15@gmail.com>
Date:   Mon May 18 02:17:59 2020 +0530

    Merge branch 'master' of https://github.com/zapcode/tryaction

[33mcommit eb0452d99402f77b0b33f7a6481e766824d0fc87[m
Author: magicsw <shadmanzafar15@gmail.com>
Date:   Mon May 18 02:15:48 2020 +0530

    qwe

[33mcommit a7b7bde33ed271993c76768eecc965dfb6281a3a[m
Author: Zafar Shadman <36101944+zapcode@users.noreply.github.com>
Date:   Mon May 18 02:15:43 2020 +0530

    Create blank.yml

[33mcommit e3abb92004a555c3cc48f54515019e274aedbbef[m
Author: magicsw <shadmanzafar15@gmail.com>
Date:   Mon May 18 02:13:07 2020 +0530

    as
